#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Dec  3 16:47:31 2023
# Process ID: 18048
# Current directory: C:/Users/USER/Documents/GitHub/Keep-Swtiching-and-Nobody-Exploded/Keep-Swtiching-and-Nobody-Exploded_Dupls.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/USER/Documents/GitHub/Keep-Swtiching-and-Nobody-Exploded/Keep-Swtiching-and-Nobody-Exploded_Dupls.runs/impl_1/top_module.vdi
# Journal file: C:/Users/USER/Documents/GitHub/Keep-Swtiching-and-Nobody-Exploded/Keep-Swtiching-and-Nobody-Exploded_Dupls.runs/impl_1\vivado.jou
# Running On: LAPTOP-KBPR84U8, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 7798 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: open_checkpoint top_module_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 317.316 ; gain = 8.289
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 880.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 969.754 ; gain = 0.137
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1582.641 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1582.641 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1582.641 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.641 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1582.641 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1582.641 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1582.641 ; gain = 7.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1582.641 ; gain = 1276.676
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f9d3de48 ConstDB: 0 ShapeSum: 3b6b9224 RouteDB: 0
Post Restoration Checksum: NetGraph: aab4e3d7 | NumContArr: 3733e774 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2673ac085

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1741.879 ; gain = 133.242

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2673ac085

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1741.980 ; gain = 133.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2673ac085

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1741.984 ; gain = 133.348
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2039c4e08

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1782.102 ; gain = 173.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.941  | TNS=0.000  | WHS=-0.088 | THS=-0.706 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00271068 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 407
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 397
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 11

Phase 2 Router Initialization | Checksum: 2133fe423

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2133fe423

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 237100404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938
Phase 3 Initial Routing | Checksum: 237100404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.558  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2e57a71e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938
Phase 4 Rip-up And Reroute | Checksum: 2e57a71e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2e57a71e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2e57a71e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938
Phase 5 Delay and Skew Optimization | Checksum: 2e57a71e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ca75714c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.637  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2ca75714c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938
Phase 6 Post Hold Fix | Checksum: 2ca75714c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.119908 %
  Global Horizontal Routing Utilization  = 0.198985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ca75714c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ca75714c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 36d3b5a54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.637  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 36d3b5a54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 16e9a4277

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938
Ending Routing Task | Checksum: 16e9a4277

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1791.574 ; gain = 182.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1791.574 ; gain = 208.934
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/USER/Documents/GitHub/Keep-Swtiching-and-Nobody-Exploded/Keep-Swtiching-and-Nobody-Exploded_Dupls.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/USER/Documents/GitHub/Keep-Swtiching-and-Nobody-Exploded/Keep-Swtiching-and-Nobody-Exploded_Dupls.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1792.441 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1792.441 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.441 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1792.441 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1792.441 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1792.441 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1792.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Documents/GitHub/Keep-Swtiching-and-Nobody-Exploded/Keep-Swtiching-and-Nobody-Exploded_Dupls.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 16:48:09 2023...
