#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Nov 26 21:00:22 2023
# Process ID: 4100
# Current directory: D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.runs/synth_1/top_module.vds
# Journal file: D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.runs/synth_1\vivado.jou
# Running On: woosh, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16487 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 485.863 ; gain = 181.555
Command: read_checkpoint -auto_incremental -incremental {D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7596
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1319.586 ; gain = 439.859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/top_module.v:20]
INFO: [Synth 8-6157] synthesizing module 'Timer' [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:11]
INFO: [Synth 8-6157] synthesizing module 'tff_module' [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tff_module' (0#1) [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:134]
WARNING: [Synth 8-567] referenced signal 'fourth' should be on the sensitivity list [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:133]
WARNING: [Synth 8-567] referenced signal 'third' should be on the sensitivity list [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:133]
WARNING: [Synth 8-567] referenced signal 'second' should be on the sensitivity list [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:133]
WARNING: [Synth 8-567] referenced signal 'first' should be on the sensitivity list [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:133]
WARNING: [Synth 8-567] referenced signal 'num' should be on the sensitivity list [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:141]
INFO: [Synth 8-6155] done synthesizing module 'Timer' (0#1) [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:11]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/top_module.v:20]
WARNING: [Synth 8-7129] Port led[15] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnL in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module top_module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.383 ; gain = 547.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.383 ; gain = 547.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.383 ; gain = 547.656
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1427.383 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/constrs_1/new/Basys3_verilog_led.xdc]
Finished Parsing XDC File [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/constrs_1/new/Basys3_verilog_led.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/constrs_1/new/Basys3_verilog_led.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1527.258 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'num_reg' [D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.srcs/sources_1/new/Timer.v:135]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 9     
+---Registers : 
	               28 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 25    
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnL in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module top_module is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (T1/num_reg[3]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (T1/num_reg[2]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (T1/num_reg[1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (T1/num_reg[0]) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |    10|
|5     |LUT3   |     3|
|6     |LUT4   |    27|
|7     |LUT5   |    15|
|8     |LUT6   |    32|
|9     |FDRE   |    43|
|10    |FDSE   |     1|
|11    |IBUF   |     4|
|12    |OBUF   |    12|
|13    |OBUFT  |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1527.258 ; gain = 647.531
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1527.258 ; gain = 547.656
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1527.258 ; gain = 647.531
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1527.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 95ab6f9a
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 77 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1527.258 ; gain = 1037.398
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/CPE 222/verilog_Led_game/LED GAME/LED GAME.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 21:01:09 2023...
